{"flutter":{"platforms":{"android":{"default":{"projectId":"solve-9a0aa","appId":"1:1096141675277:android:d33d4fcf7fabc2bd1b2e44","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"solve-9a0aa","appId":"1:1096141675277:ios:4914441b0a065bfc1b2e44","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"solve-9a0aa","configurations":{"android":"1:1096141675277:android:d33d4fcf7fabc2bd1b2e44","ios":"1:1096141675277:ios:4914441b0a065bfc1b2e44"}}}}}}